# Module4App

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comments.json  github_repos.json  social_posts.json
app/src/main/java/com/mirea/module4/: MainActivity.kt  Module4Application.kt
app/src/main/java/com/mirea/module4/navigation/: AppNavigation.kt
app/src/main/java/com/mirea/module4/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/mirea/module4/services/: RandomNumberService.kt  TimerBackgroundService.kt  TimerForegroundService.kt
app/src/main/java/com/mirea/module4/ui/home/: HomeScreen.kt
app/src/main/java/com/mirea/module4/ui/task10/: Task10Screen.kt
app/src/main/java/com/mirea/module4/ui/task11/: Task11Screen.kt
app/src/main/java/com/mirea/module4/ui/task12/: Task12Screen.kt  Task12ViewModel.kt
app/src/main/java/com/mirea/module4/ui/task13/: Task13Screen.kt  Task13ViewModel.kt
app/src/main/java/com/mirea/module4/ui/task14/: Task14Screen.kt  Task14ViewModel.kt
app/src/main/java/com/mirea/module4/ui/task3/: Task3Screen.kt  Task3ViewModel.kt
app/src/main/java/com/mirea/module4/ui/task4/: Task4Screen.kt  Task4ViewModel.kt
app/src/main/java/com/mirea/module4/ui/task5/: Task5Screen.kt
app/src/main/java/com/mirea/module4/ui/task6/: Task6Screen.kt
app/src/main/java/com/mirea/module4/ui/task7/: Task7Screen.kt
app/src/main/java/com/mirea/module4/ui/task8/: Task8Screen.kt
app/src/main/java/com/mirea/module4/ui/task9/: Task9Screen.kt
app/src/main/java/com/mirea/module4/ui/theme/: Theme.kt
app/src/main/java/com/mirea/module4/workers/: PhotoWorkers.kt  WeatherWorkers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
